# TransitionDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sflin/transitiondemo/: AfterActivity.kt  AfterTwoActivity.kt  BaseTraditionalActivity.kt  BaseTransitionActivity.kt  BeforeActivity.kt  BeforeTwoActivity.kt  MainActivity.kt  MyApp.kt  ShareElementActivity.kt  ShareElementActivityV2.kt  ShareElementActivityV3.kt  ShareElementThreeActivity.kt  ShareElementTwoActivity.kt  ShareElementTwoActivityV2.kt  ShareElementTwoActivityV3.kt
app/src/main/java/com/sflin/transitiondemo/adapter/: EffectListAdapter.kt  ShareElementListAdapter.kt  ShareElementListAdapterV3.kt
app/src/main/java/com/sflin/transitiondemo/model/: Effect.kt  ItemData.kt
app/src/main/java/com/sflin/transitiondemo/snapshotdemo/: CallingSharedElementCallback.kt  MySharedElementTransition.kt  MySharedElementTransitionV2.kt  ShareElementActivityV3.kt  ShareElementTwoActivityV3.kt  SnapshotSharedElementCallback.kt  SnapshotSharedElementTransition.kt  SnapshotSharedElementTransitionV2.kt
app/src/main/java/com/sflin/transitiondemo/utis/: BaseSharedElementCallback.kt  BaseSharedElementCallbackWrapper.kt  LogUtils.java  MySharedElementCallback.kt  TransitionUtils.kt  ViewExt.kt
app/src/main/java/com/sflin/transitiondemo/view/: ActExitGestureFrameLayout.kt  ActExitGesturePresenter.kt  CubicBezierInterpolator.kt
app/src/main/res/layout/: activity_after.xml  activity_after_two.xml  activity_main.xml  activity_share_element.xml  activity_share_element_three.xml  activity_share_element_two.xml  activity_share_element_two_v2.xml  activity_share_element_v3.xml  adapter_after_list_item.xml  adapter_share_element_list_item.xml  adapter_share_element_list_item_v3.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
